{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "build": "npx nest build",
    "format": "npx prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "npx nest start",
    "start:dev": "npx nest start --watch",
    "start:debug": "npx nest start --debug --watch",
    "start:prod": "npx node bin/main",
    "lint": "npx eslint '{src,apps,libs,test}/**/*.ts' --fix",
    "test": "npx jest",
    "test:watch": "npx jest --watch",
    "test:cov": "npx jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "echo 'No e2e tests implemented yet.'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "7.6.15",
    "@nestjs/core": "7.6.15",
    "@nestjs/platform-express": "7.6.15",
    "@nestjs/typeorm": "7.1.5",
    "joi": "17.4.0",
    "pg": "8.5.1",
    "reflect-metadata": "0.1.13",
    "typeorm": "0.2.32"
  },
  "devDependencies": {
    "@nestjs/cli": "7.6.0",
    "@nestjs/schematics": "7.3.1",
    "@nestjs/testing": "7.6.15",
    "@types/express": "4.17.11",
    "@types/joi": "17.2.3",
    "@types/node": "14.14.37",
    "@types/supertest": "2.0.11",
    "@types/ws": "7.4.1",
    "@typescript-eslint/eslint-plugin": "4.21.0",
    "@typescript-eslint/parser": "4.21.0",
    "eslint": "7.23.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.22.1",
    "jest": "26.6.3",
    "prettier": "2.2.1",
    "supertest": "6.1.3",
    "ts-jest": "26.5.4",
    "ts-loader": "8.1.0",
    "ts-node": "9.1.1",
    "tsc-watch": "4.2.9",
    "typescript": "4.2.3"
  }
}
